<!DOCTYPE html>

<html>
<head>
    <meta charset="UTF-8">
    <title>Göteborgskontoret</title>
    <link id="favicon" rel="icon" type="image/png" href="favicon.png">
    <style>
        html, body { height: 100%; background-color: #90c0de; overflow: hidden; }
        time {
            position: absolute;
            top: 50%;
            left: 0;
            right: 0;
            margin: -110px 0 0 0;
            height: 220px;
            text-align: center;
            color: #1c7bb7;
            font-family: Arial, serif;
            font-size: 260px;
            line-height: 227px;
            font-weight: bold;
        }
        text {
            position: absolute;
            top: 25%;
            left: 0;
            right: 0;
            margin: -110px 0 0 0;
            height: 220px;
            text-align: center;
            color: #1c7bb7;
            font-family: Arial, serif;
            font-size: 60px;
            line-height: 227px;
            font-weight: bold;
        }
        text1 {
            position: absolute;
            top: 75%;
            left: 0;
            right: 0;
            margin: -110px 0 0 0;
            height: 220px;
            text-align: center;
            color: #1c7bb7;
            font-family: Arial, serif;
            font-size: 60px;
            line-height: 227px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <text>Dagar sedan Per skulle undersöka varför ventilation är kass:</text>
    <time datetime="2024-03-22" class="current-days">240</time>

</body>
<script type="text/javascript">

   var today = new Date();
   var date_towel = new Date(document.querySelector(".current-days").dateTime);
   var diff_in_days = (today.getTime() - date_towel.getTime()) / (1000 * 3600 * 24);

   document.querySelector(".current-days").textContent = Math.round(diff_in_days);
</script>
</html>
